<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Help">
        <Preference android:title="Contact Developer" android:icon="@android:drawable/ic_menu_send">
            <intent android:action="android.intent.action.VIEW"
                android:data="mailto:pesterdroid@evacipated.com?subject=Pesterdroid">
            </intent>
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="About">
        <Preference android:title="@string/app_name" android:summary="Version 0.0.0" android:key="about_about" />
        <Preference android:title="Credits">
            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="com.evacipated.pesterdroid"
                android:targetClass="com.evacipated.pesterdroid.CreditsActivity">
            </intent>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
