<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="Profile settings">
        <EditTextPreference
            android:key="username"
            android:title="Handle"
            android:defaultValue="pesterClient"
            android:dialogTitle="Handle (Username)"/>
        <com.distantsphere.preferences.colorpicker.ColorPickerPreference
            android:key="colour"
            android:title="Colour"
            android:summary="Text colour"
            android:defaultValue="#FF000000"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Network settings">
        <CheckBoxPreference
            android:title="Low bandwidth mode"
            android:summary="Save battery and bandwidth by not receiving moods"
            android:key="bandwidth_low"
            android:defaultValue="off"/>
    </PreferenceCategory>
    
    
	
	
	<PreferenceCategory android:title="Chat settings">
		<ListPreference
		    android:entries="@array/font_sizes"
		    android:entryValues="@array/font_size_values"
		    android:key="chat_fontsize"
		    android:title="Font size"
		    android:summary="Set the chat font size"
		    android:defaultValue="16"/>
		<CheckBoxPreference
		    android:title="Show timestamp"
		    android:summary="Prefix all messages with a timestamp"
		    android:key="chat_timestamp"
		    android:defaultValue="true"/>
		<CheckBoxPreference
		    android:title="24 hour format"
		    android:summary="Use 24 hour hormat for timestamps"
		    android:key="chat_24hour"
		    android:dependency="chat_timestamp"/>
		<CheckBoxPreference
		    android:title="Show join and part"
		    android:summary="Show join and part messages in memos"
		    android:key="chat_joinpart"
		    android:defaultValue="true"/>
		<EditTextPreference
		    android:title="History size"
		    android:key="chat_history"
		    android:summary="Number of lines of conversation history to keep"
		    android:defaultValue="50"/>
		
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Notification settings">
	    
        <com.distantsphere.preferences.ListPreferenceMultiSelect
            android:key="notify_types"
            android:title="Notification Types"
            android:summary="Events that trigger notifications"
            android:entries="@array/notification_types"
            android:entryValues="@array/notification_types"
            android:defaultValue="@string/default_notification_types"/>
        
	    <PreferenceScreen
	        android:title="Notification settings"
	        android:key="notify_settings">
	        
	        <PreferenceCategory android:title="Notification settings">
	            <RingtonePreference
	                android:showSilent="true"
	                android:showDefault="true"
	                android:title="Select ringtone"
	                android:ringtoneType="notification"
	                android:key="notify_ringtone" />
            </PreferenceCategory>
	    
			<PreferenceCategory android:title="Vibrate settings">
			    <ListPreference
			        android:title="Vibrate"
			        android:summary="Also vibrate when notified"
			        android:key="notify_vibrate"/>
			    <ListPreference
			        android:title="Vibrate pattern"
			        android:summary="Change vibrate pattern"
			        android:key="notify_vibrate_pattern"/>
			    <CheckBoxPreference
			        android:key="notify_vibrate_oncall"
			        android:summary="Allow vibrate while on a call"
			        android:title="Vibrate on Call"/>
			</PreferenceCategory>
		</PreferenceScreen>

	</PreferenceCategory>
	
	<PreferenceCategory android:title="Orientation settings">
		<CheckBoxPreference
		    android:title="Orientation Lock"
		    android:key="orientation_lock"
		    android:defaultValue="false"/>
		<ListPreference
		    android:entries="@array/orientation_lock"
		    android:title="Orientation"
		    android:entryValues="@array/orientation_lock"
		    android:key="orientation_value"
		    android:defaultValue="Portrait"
		    android:dependency="orientation_lock"/>
	</PreferenceCategory>
    
</PreferenceScreen>